foreground            #BB9AF7
background            #1F2335
color0                #414868
color8                #414868
color1                #f7768e
color9                #f7768e
color2                #73DACA
color10               #081B2C
color3                #e0af68
color11               #e0af68
color4                #7aa2f7
color12               #7aa2f7
color5                #c59b9b
color13               #FFF5E0
color6                #7dcfff
color14               #7dcfff
color7                #c0caf5
color15               #c0caf5
cursor                #7AA2F7
cursor_text_color     #1a1b26
selection_foreground  none
selection_background  #28344a
url_color             #9ece6a
active_border_color   #3d59a1
inactive_border_color #101014
bell_border_color     #e0af68
tab_bar_style         fade
tab_fade              1
active_tab_foreground #3d59a1
active_tab_background #16161e
active_tab_font_style bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background    #101014
macos_titlebar_color  #16161e
